

        nav.navbar  {
            padding: 0 !important;
            border-bottom: 1px solid rgb(101, 119, 134, 0.5);
        }
        nav.navbar > .container {
            max-width: 1000px !important;
            padding: 0px 10px !important;
        }
        ul.navbar-nav > li.nav-item > a.nav-link {
            width: 90px !important;
            height: 52.5px !important;
            line-height: 34.5px !important;
            text-align: center !important;
            border-bottom: 2px solid #fff;
            font-size: 15px !important;
        }
        ul.navbar-nav > li.active > a.nav-link {
            border-bottom-color: #71e35f;
        }
        ul.navbar-nav > li.nav-item > a.nav-link:hover {
            border-bottom-color: #71e35f;
        }
        ul.navbar-nav > li.nav-item > a.nav-link > svg {
            max-width: 100%;
            height: 1.640625rem;
            fill: rgb(101, 119, 134) !important;
        }
        ul.navbar-nav > li.active > a.nav-link > svg {
            max-width: 100%;
            height: 1.640625rem;
            fill: #71e35f !important;
        }
        .search {
            background-color: rgba(101, 119, 134, 0.15) !important;
            font-family: Helvetica, sans-serif;
        }
        .search:focus {
            box-shadow: none !important;
        }
.value_icon{
    font-size: .85rem;
    color: black;
    background-color: #71e35f;
    border-top-left-radius: .4rem;
    border-bottom-right-radius: .4rem;
    font-weight: 300
}
.create_post{/*pencil shaped button*/
    position: fixed;
    bottom: 4rem;
    left: 4rem;
    z-index: 999;
    box-shadow: 1rem 1rem 2rem #999;
    height: 3rem;
    width: 3rem;
    background-color : #71e35f !important; 
    border-color : #71e35f !important; 
    outline : none !important;
    border-radius: 3rem !important;
    
}
.create_post_img{/*pencil image  i.e png image of pencil*/
    height: 1.5rem;
    width: 1.5rem;
    border-radius: .3rem;
}
.post_button{/*button to action posts*/
    background-color: #71e35f !important;
    color: white !important;
    border-color: #71e35f !important;
}
.arrow_down{/*downward triangle size code*/
   height: 1rem;
    width: 1rem;
       transition: transform .5s ease 0s;
    
}
#image_post_png{
    width: 2.5rem;
    height:2rem;
    cursor: pointer;
}
.att_icon{
    opacity: 0;
    position: absolute;
    z-index: -1;
}
#image_post_label{
    float: left !important;
    left: 1rem !important;
}
.btn:focus,.btn:active:focus,.btn.active:focus,
.btn.focus,.btn:active.focus,.btn.active.focus {
    outline: none;
    box-shadow: none;
}


/*from w3schools*/

/* Style The Dropdown Button */
.dropbtn {
  background-color: white;
  color: white;
  padding: .1rem;
  font-size: .5rem;
  border: none;
  cursor: pointer;
    outline: none;
}
.dropbtn:focus{
    outline: none;
    border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    margin-left: 1rem;
  position: relative;
  display: inline-block;
}

/*my code*/
.dropdown:hover .arrow_down{
    transform: rotateX(180deg);
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #aeffae}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/*w3 end here*/
/*code for center card div*/
.center_main{
    width: 37rem; 
    margin:auto; 
    margin-top:2rem;
}
button:hover,button:focus,button:active,button:visited{
    border: none;
    outline: none;
}

