html{
    scroll-behavior: smooth;
}
.center_div{
    background-color: white;
    margin: auto;
    text-align: center;
    align-items: center;
    align-content: center;
    margin-top: 2rem;
    width: 58rem;
    height: 100%;
}
.divEdit{
     position : absolute;
    z-index:999;
    margin-left:90%;
    color:white;
}
.profile_div{
    margin: auto;
    text-align: center;
    width: 15rem;
    position: relative;
}
.profile_pic{
    border-radius: 7rem;
    display: inline-block;
    width: 15rem;
    height: 15rem;
}
.edit_btn{
    margin-left:.5rem;
    background: none;
    border: none;
}
button:hover,button:focus,button:active,button:visited{
    border: none;
    outline: none;
}

.profile_slide_btn{
   text-align: center;
	background-color: white;
	border:none;
	color: #000000;
	height: 3rem;
	width: 33%;
	padding: .5rem;
	cursor: pointer;
	font-style: bold;
}
.profile_slide_btn:hover{
	background-color: #ccfac4;
}
.active_slide{
     border-bottom: #71e35f solid 2px !important;
}
.posts_div{
    text-align: left;
}

/*for profile pic modal*/

#myImg:hover {
    cursor: pointer;
opacity : .8;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 9999; /* Sit on top */
  padding-top: 3rem; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 60%;
  max-width : 40rem;
    max-height: 35rem;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 3rem;
  right: 3rem;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}
.dot_3_modal{
  position: absolute;
  top: 6.5rem;
  right: 3.5rem;
  color: #f1f1f1;
  font-size: 1.3rem;
  font-weight: bold;
    background: none;
    border: none;
}
.profile_edit_div{
    position:absolute;
    right:2.2rem; 
    float:right;
    padding:.5rem; 
    color:white
}
.profile_edit_div > button{
    width: 8rem;
    height: 2rem;
    color: #ababab;
    background-color: rgb(0,0,0,.1);
    border: none;
    display: block;
}
.profile_edit_div > button:hover{
    color: white;
}
.display{
    display: none;
}


.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}
.overflow_hidden{
    overflow: hidden !important;
}
.comment_field{
    max-height: 20rem;
    overflow-y: scroll !important;
}
.text_field{
    border: none;
    outline: none;
    width: 25rem;
    height: 2rem;
    border-bottom: solid 1px black;
    float: left;
    align:left;
    resize:vertical;
    max-height: 4rem;
}
.my_btn{
    outline: none;
    border: none;
    background:none;
    box-shadow: none;
    resize: none;
}